<html>
<head>
	<title>Quizz</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div id='container'><p id="title">Cities QUIZZ</p>
		<div id='question'></div>
		<div id='answers'>
			<div class='answer' id="first"></div>
			<div class='answer' id="second"></div>
			<div class='answer' id="third"></div>
			<div class='answer' id="fourth"></div>
		</div>
	</div>
</body>
</html>